<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change Default Search Engine</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 10px;
      width: 300px;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    select, input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      box-sizing: border-box;
    }
    button {
      padding: 5px 10px;
      cursor: pointer;
      width: 100%;
    }
    .status {
      margin-top: 10px;
      font-size: 14px;
      color: green;
    }
  </style>
</head>
<body>
  <h1 id="title">Change Default Search Engine</h1>

  <label for="languageSelect" id="languageLabel">Select Language:</label>
  <select id="languageSelect">
    <option value="en">English</option>
    <option value="pt">Português</option>
    <option value="ja">日本語</option>
    <option value="ru">Русский</option>
    <option value="zh">中文</option>
    <option value="it">Italiano</option>
    <option value="fr">Français</option>
    <option value="es">Español</option>
  </select>

  <label for="engineSelect" id="engineLabel">Select Search Engine:</label>
  <select id="engineSelect">
    <option value="https://www.google.com/search?q=%s">Google</option>
    <option value="https://www.bing.com/search?q=%s">Bing</option>
    <option value="https://search.yahoo.com/search?p=%s">Yahoo</option>
    <option value="https://duckduckgo.com/?q=%s">DuckDuckGo</option>
  </select>

  <label for="customUrl" id="customUrlLabel">Or enter a custom URL:</label>
  <input type="text" id="customUrl" placeholder="Ex: https://example.com/search?q=%s" />

  <button id="applyButton">Apply</button>

  <div class="status" id="statusMessage"></div>

  <script src="popup.js"></script>
</body>
</html>
